<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p{
                 color: red;
                 font-size: larger;
             }
             h1{
                 color: green;
             }
             li{
                 color: green;
                 border: 10px;
             } */
      /* .green{
                 color: green;
             }
             .blue{
                 color: blue;
             }
             .first {
                 color: aqua;


             }
             .second   {
                 color: red;
             }
      */

      /* #first-button{
        color: red;
      }
      #intro-para{
        background-color: aqua;
      } */
      /* button:hover {
        color: red;
      }
      .link-color:hover {
        color: black;
      } */



      p{
        color: green;
      }
      









    </style>
  </head>

  <body>
    <p class="para-sf" id="para-black " style="color: aqua;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem pariatur odio nostrum ut quibusdam, eius velit cumque laborum neque fuga quas dicta iusto dolorum at.</p>
    
    <!-- <button id="first-button">submit</button>
    <a class="link-color" href="https://facebook.com">for explore</a>
    <p id="intro-para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident,
      incidunt!
    </p> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="first">heading first</h1>
    <h2 class="first">heading second</h2>
    <h3 class="first">heading third</h3>
    <h4 class="second">heading fourth</h4>
    <h5 class="second">heading fifth</h5>
    <h6 class="second">heading sixth</h6>
     -->

    <!-- <p> this is first paragraph</p>
    <h1>this is my first heading</h1>
     -->
  </body>
</html>
